VITE_FIREBASE_API_KEY="AIzaSyAobCjgwNKV8-_P5se-Zmb2k5enxEbeAYE"
VITE_FIREBASE_AUTH_DOMAIN="financeiro-597c4.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://financeiro-597c4-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="financeiro-597c4"
VITE_FIREBASE_STORAGE_BUCKET="financeiro-597c4.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="190106278215"
VITE_FIREBASE_APP_ID="1:190106278215:web:a273a68949ead11e01d462"
VITE_FIREBASE_MEASUREMENT_ID="G-D9KLZ53GN5"
